<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marvel | Vente-privée</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app-root" style="width: 100%; height: 100vh"></div>
    <script src="app-bundle.js"></script>
</body>
</html>
